<!DOCTYPE html>
<html>
<style>
  body{
    margin-left: 100px;
margin-right: 100px;
background-color: rgb(233, 232, 232);
}
h1{
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 10px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: orangered;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(247, 58, 1);
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>Contact Dipto Roy</h1>

<div>
  <form>
    <label>First Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label>Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name..">

    <label>Country</label>
    <select name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
<div>
  <a href="index.html">Back to home</a>
</div>

</body>
</html>
